{% autoescape off %}
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Confirmation Email</title>
    <style>
        .button:hover {
            -webkit-appearance: none;
            font-weight: 500 !important;
            background-color: #FF4F59 !important;
            resize: none;
            cursor: pointer;
            display: inline-block;
            white-space: nowrap;
            overflow: visible;
            text-align: center;
            text-decoration: none
        }

        @media only screen and (max-width: 600px) {
            body {
                -webkit-text-size-adjust: none !important
            }

            table {
                -webkit-text-size-adjust: none !important
            }

            td {
                -webkit-text-size-adjust: none !important
            }

            p {
                -webkit-text-size-adjust: none !important
            }

            a {
                -webkit-text-size-adjust: none !important
            }

            li {
                -webkit-text-size-adjust: none !important
            }

            blockquote {
                -webkit-text-size-adjust: none !important
            }

            body {
                background-color: white !important;
                width: 100% !important;
                min-width: 100% !important
            }

            #bodyTable {
                background-color: white !important;
                width: 100% !important;
                min-width: 100% !important
            }

            h2 {
                font-size: 32px !important
            }

            h2 strong {
                font-size: 32px !important
            }

            h2 span {
                font-size: 32px !important
            }

            td.inside_row {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            table.responsive_table tr td {
                display: block !important;
                width: 100% !important
            }

            table.hybrid {
                width: 100% !important
            }

            .mobile_center {
                text-align: center !important
            }

            .mobile_no_padding {
                padding: 0 !important
            }

            .mobile_no_horizontal_padding {
                padding-right: 0 !important;
                padding-left: 0 !important
            }

            ul {
                padding: 0 !important
            }

            .heroImage {
                width: 100% !important
            }

            .columnContainer {
                max-width: 100% !important;
                width: 100% !important
            }

            .mobileHide {
                display: none
            }

            .utilityLink {
                display: block;
                padding: 9px 0
            }

            #utilityBar {
                font-size: 14px !important;
                line-height: 150% !important
            }

            #utilityBar p {
                font-size: 14px !important;
                line-height: 150% !important
            }
        }
    </style>
</head>

<body
    style="height:100%;margin:0;padding:0;width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F0F5F7;height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F5F7;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable"
            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;background-color:#F0F5F7;height: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;width: 100%;background-color: #F0F5F7;">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;padding:10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;">

                    <!-- BEGIN TEMPLATE // -->

                    <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer"
                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;max-width:600px !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">


                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody"
                                style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-radius:10px;background-color:#FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-radius: 10px;background-color: #FFFFFF;">

                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <div
                                    style="padding-top:40px;padding-bottom:40px;padding-left:40px;padding-right:40px;padding-top: 40px;padding-bottom: 40px;padding-left: 40px;padding-right: 40px;">
                                    &nbsp;
                                    <h1 class="center"
                                        style="display:block;margin:0;padding:0;line-height:120%;color:#3D474D;font-weight:400;font-size:34px;color:#8A9499;text-align:center;font-family:'Avenir','Segoe UI' !important;display: block;margin: 0;padding: 0;line-height: 120%;color: #8A9499;font-weight: 400;font-size: 34px;text-align: left;font-family: 'Avenir','Segoe UI' !important;">
                                        <strong id="docs-internal-guid-43dcde3d-7fff-1873-a9a8-672ab590b577"
                                            style="font-weight:500;font-weight:600;color:#3D474D;font-weight: 600;color: #000;">Confirmation
                                            Email</strong><br>
                                    </h1>
                                    &nbsp;
                                    <br>
                                    <br>
                                    <p class="center"
                                        style="margin: 1rem 0; padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:17px;font-family:'Avenir','Segoe UI' !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 17px;font-family: 'Avenir','Segoe UI' !important;">
                                        Hello {{ user.username }}</p>
                                    <p class="center"
                                        style="padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:17px;line-height:150%;margin:0;font-family:'Avenir','Segoe UI' !important;margin: 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 17px;line-height: 150%;font-family: 'Avenir','Segoe UI' !important;">
                                        Please verify your email to access your account&nbsp;
                                    </p>
                                    <br>

                                    <br />
                                    <p class="left"
                                        style="margin:0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:17px;line-height:150%;color:#3D474D;margin:0;text-align:center;font-family:'Avenir','Segoe UI' !important;">
                                        <a class="button"
                                            href="http://{{domain }}{% url 'account:activate_view' uidb64=uid token=token %}"
                                            target="_blank"
                                            style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:17px;line-height:150%;-webkit-appearance:none;background-color:#F64F59;color:#fff;padding:10px 26px;resize:none;cursor:pointer;display:inline-block;white-space:nowrap;overflow:visible;text-align:center;text-decoration:none;font-family:'Avenir','Segoe UI' !important;font-weight:500 !important;">
                                            Activate Account
                                        </a>
                                    </p>
                                    <br>
                                    &nbsp;
                                    <p class="center"
                                        style="margin:1em 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:17px;line-height:150%;color:#3D474D;margin:0;font-family:'Avenir','Segoe UI' !important;margin: 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 17px;line-height: 150%;color: #000;">
                                        Or copy and paste the link below into your browser:
                                        http://{{domain }}{% url 'account:activate_view' uidb64=uid token=token %}
                                    </p>
                                    <p class="center"
                                        style="margin:1em 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:17px;line-height:150%;color:#3D474D;margin:0;font-family:'Avenir','Segoe UI' !important;margin: 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 17px;line-height: 150%;color: #000;">
                                    <br>
                                    <br>
                                     For any questions or assistance, please contact our support team.
                                        <br>
                                        If you didn't request this activation, kindly ignore this email.    
                                    </p>
                                        <br>
                                    <p class="center"
                                        style="margin: 1rem 0; padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:17px;font-family:'Avenir','Segoe UI' !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        Best regards,</p>
                                    <p class="center"
                                        style="margin: 1rem 0; padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:17px;font-family:'Avenir','Segoe UI' !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight:600;">
                                        The Pavshop Team</p>


                            </td>
                        </tr>
                    </table>
    </center>
</body>

</html>
{% endautoescape %}